SUPABASE_URL=https://opfliukxurkarnpotexf.supabase.co
SUPABASE_KEY=sb_publishable_nAdEyX-cJpeDzrFfocjQIw_3i9BCqkz
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_FROM=+14155238886
